databags/website.json (before)
{
  "theme": "light",
  "logo_link_url": "/about/",
  "animsition": false,

  "header_menu": [
    {
      "label": "About",
      "url": "/about"
    },
    {
      "label": "Software",
      "url": "/software",
      "menu": [
        {
          "label": "psycopg2",
          "url": "https://www.psycopg.org/",
          "target": "_blank"
        },
        {
          "label": "pgmp",
          "url": "https://www.varrazzo.com/pgmp/",
          "target": "_blank"
        },
        {
          "label": "PGXN Client",
          "url": "https://pgxn.github.io/pgxnclient/",
          "target": "_blank"
        },
        {
          "label": "pg_repack",
          "url": "https://reorg.github.io/pg_repack/",
          "target": "_blank"
        }

      ]
    },
    {
      "label": "Photography",
      "url": "/photo"
    },
    {
      "label": "Blog",
      "url": "/blog"
    }
  ],

  "landing_slides": [
    {
      "images": [
        "/img/landing/piedimonte1.jpg",
        "/img/landing/piedimonte2.jpg"
      ]
    },
    {
      "images": [
        "/img/landing/bournemouth.jpg",
        "/img/landing/brighton.jpg"
      ]
    },
    {
      "images": [
        "/img/landing/gifu.jpg",
        "/img/landing/tokyo.jpg"
      ]
    }
  ]
}

databags/website.json (after)
{
  "theme": "light",
  "logo_link_url": "/about/",
  "animsition": false,

  "header_menu": [
    {
      "label": "About",
      "url": "/about/"
    },
    {
      "label": "Software",
      "url": "/software/",
      "menu": [
        {
          "label": "psycopg2",
          "url": "https://www.psycopg.org/",
          "target": "_blank"
        },
        {
          "label": "pgmp",
          "url": "https://www.varrazzo.com/pgmp/",
          "target": "_blank"
        },
        {
          "label": "PGXN Client",
          "url": "https://pgxn.github.io/pgxnclient/",
          "target": "_blank"
        },
        {
          "label": "pg_repack",
          "url": "https://reorg.github.io/pg_repack/",
          "target": "_blank"
        }

      ]
    },
    {
      "label": "Photography",
      "url": "/photo/"
    },
    {
      "label": "Blog",
      "url": "/blog/"
    },
    {
      "label": "Contact",
      "url": "/contact/"
    }
  ],

  "landing_slides": [
    {
      "images": [
        "/img/landing/piedimonte1.jpg",
        "/img/landing/piedimonte2.jpg"
      ]
    },
    {
      "images": [
        "/img/landing/bournemouth.jpg",
        "/img/landing/brighton.jpg"
      ]
    },
    {
      "images": [
        "/img/landing/gifu.jpg",
        "/img/landing/tokyo.jpg"
      ]
    }
  ]
}

databags/website.json (diff)
@@ -6,11 +6,11 @@
   "header_menu": [
     {
       "label": "About",
-      "url": "/about"
+      "url": "/about/"
     },
     {
       "label": "Software",
-      "url": "/software",
+      "url": "/software/",
       "menu": [
         {
           "label": "psycopg2",
@@ -37,11 +37,15 @@
     },
     {
       "label": "Photography",
-      "url": "/photo"
+      "url": "/photo/"
     },
     {
       "label": "Blog",
-      "url": "/blog"
+      "url": "/blog/"
+    },
+    {
+      "label": "Contact",
+      "url": "/contact/"
     }
   ],
